<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Adams Chev Hire - Wagga Wagga Wedding Car Hire. Hiring unique cars for weddings, formals or any event.">
    <meta name="keywords" content="wedding car hire wagga wagga chev rental formals occassions chevrolet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Happy+Monkey' rel='stylesheet' type='text/css'>
    <style>
        #Header {
            font-family: 'Yellowtail', Arial, serif;
            font-weight: 400;
            font-size: 60px;
            text-align: center;
            color: #2F6D8C;
        }
    </style>

    <title>Adams Chev Hire - Wagga Wedding Car Hire.</title>
    <link rel="stylesheet" href="StyleSheet1.css" type="text/css" media="screen" charset="utf-8" />

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-77510869-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
    <!-- use jssor.slider.debug.js instead for debug -->
    <script>
        jQuery(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
              { $Duration: 1200, x: 0.3, $During: { $Left: [0.3, 0.7] }, $Easing: { $Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
              { $Duration: 1200, x: -0.3, $SlideOut: true, $Easing: { $Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
              { $Duration: 1200, x: -0.3, $During: { $Left: [0.3, 0.7] }, $Easing: { $Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
              { $Duration: 1200, x: 0.3, $SlideOut: true, $Easing: { $Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
              { $Duration: 1200, y: 0.3, $During: { $Top: [0.3, 0.7] }, $Easing: { $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
              { $Duration: 1200, y: -0.3, $SlideOut: true, $Easing: { $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
              { $Duration: 1200, y: -0.3, $During: { $Top: [0.3, 0.7] }, $Easing: { $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
              { $Duration: 1200, y: 0.3, $SlideOut: true, $Easing: { $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
              { $Duration: 1200, x: 0.3, $Cols: 2, $During: { $Left: [0.3, 0.7] }, $ChessMode: { $Column: 3 }, $Easing: { $Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
              { $Duration: 1200, x: 0.3, $Cols: 2, $SlideOut: true, $ChessMode: { $Column: 3 }, $Easing: { $Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
              { $Duration: 1200, y: 0.3, $Rows: 2, $During: { $Top: [0.3, 0.7] }, $ChessMode: { $Row: 12 }, $Easing: { $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
              { $Duration: 1200, y: 0.3, $Rows: 2, $SlideOut: true, $ChessMode: { $Row: 12 }, $Easing: { $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
              { $Duration: 1200, y: 0.3, $Cols: 2, $During: { $Top: [0.3, 0.7] }, $ChessMode: { $Column: 12 }, $Easing: { $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
              { $Duration: 1200, y: -0.3, $Cols: 2, $SlideOut: true, $ChessMode: { $Column: 12 }, $Easing: { $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
              { $Duration: 1200, x: 0.3, $Rows: 2, $During: { $Left: [0.3, 0.7] }, $ChessMode: { $Row: 3 }, $Easing: { $Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
              { $Duration: 1200, x: -0.3, $Rows: 2, $SlideOut: true, $ChessMode: { $Row: 3 }, $Easing: { $Left: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
              { $Duration: 1200, x: 0.3, y: 0.3, $Cols: 2, $Rows: 2, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $ChessMode: { $Column: 3, $Row: 12 }, $Easing: { $Left: $Jease$.$InCubic, $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
              { $Duration: 1200, x: 0.3, y: 0.3, $Cols: 2, $Rows: 2, $During: { $Left: [0.3, 0.7], $Top: [0.3, 0.7] }, $SlideOut: true, $ChessMode: { $Column: 3, $Row: 12 }, $Easing: { $Left: $Jease$.$InCubic, $Top: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
              { $Duration: 1200, $Delay: 20, $Clip: 3, $Assembly: 260, $Easing: { $Clip: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
              { $Duration: 1200, $Delay: 20, $Clip: 3, $SlideOut: true, $Assembly: 260, $Easing: { $Clip: $Jease$.$OutCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
              { $Duration: 1200, $Delay: 20, $Clip: 12, $Assembly: 260, $Easing: { $Clip: $Jease$.$InCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 },
              { $Duration: 1200, $Delay: 20, $Clip: 12, $SlideOut: true, $Assembly: 260, $Easing: { $Clip: $Jease$.$OutCubic, $Opacity: $Jease$.$Linear }, $Opacity: 2 }
            ];

            var jssor_1_options = {
                $AutoPlay: true,
                $SlideshowOptions: {
                    $Class: $JssorSlideshowRunner$,
                    $Transitions: jssor_1_SlideshowTransitions,
                    $TransitionsOrder: 1
                },
                $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$
                },
                $ThumbnailNavigatorOptions: {
                    $Class: $JssorThumbnailNavigator$,
                    $Cols: 10,
                    $SpacingX: 8,
                    $SpacingY: 8,
                    $Align: 360
                }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 800);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>

    <style>
        /* jssor slider arrow navigator skin 05 css */
        /*
        .jssora05l                  (normal)
        .jssora05r                  (normal)
        .jssora05l:hover            (normal mouseover)
        .jssora05r:hover            (normal mouseover)
        .jssora05l.jssora05ldn      (mousedown)
        .jssora05r.jssora05rdn      (mousedown)
        */
        .jssora05l, .jssora05r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 40px;
            cursor: pointer;
            background: url('Assets/a17.png') no-repeat;
            overflow: hidden;
        }

        .jssora05l {
            background-position: -10px -40px;
        }

        .jssora05r {
            background-position: -70px -40px;
        }

        .jssora05l:hover {
            background-position: -130px -40px;
        }

        .jssora05r:hover {
            background-position: -190px -40px;
        }

        .jssora05l.jssora05ldn {
            background-position: -250px -40px;
        }

        .jssora05r.jssora05rdn {
            background-position: -310px -40px;
        }

        /* jssor slider thumbnail navigator skin 01 css */
        /*
        .jssort01 .p            (normal)
        .jssort01 .p:hover      (normal mouseover)
        .jssort01 .p.pav        (active)
        .jssort01 .p.pdn        (mousedown)
        */
        .jssort01 .p {
            position: absolute;
            top: 0;
            left: 0;
            width: 72px;
            height: 72px;
        }

        .jssort01 .t {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .jssort01 .w {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        .jssort01 .c {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 68px;
            height: 68px;
            border: #000 2px solid;
            box-sizing: content-box;
            background: url('Assets/t01.png') -800px -800px no-repeat;
            _background: none;
        }

        .jssort01 .pav .c {
            top: 2px;
            _top: 0px;
            left: 2px;
            _left: 0px;
            width: 68px;
            height: 68px;
            border: #000 0px solid;
            _border: #fff 2px solid;
            background-position: 50% 50%;
        }

        .jssort01 .p:hover .c {
            top: 0px;
            left: 0px;
            width: 70px;
            height: 70px;
            border: #fff 1px solid;
            background-position: 50% 50%;
        }

        .jssort01 .p.pdn .c {
            background-position: 50% 50%;
            width: 68px;
            height: 68px;
            border: #000 2px solid;
        }

        * html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {
            /* ie quirks mode adjust */
            width /**/: 72px;
            height /**/: 72px;
        }
    </style>
    <br />

    <div class="container" style="background-color: #24262E;">
        <table style="width: 100%; padding: 0px; font-family: Happy Monkey; height: 0px; color: #4F87B5;">
            <tr>
                <td style="width: 339px; font-size: xx-large;" rowspan="3">
                    <img alt="wagga wedding car hire logo" src="Assets/logo.png"/></td>
                <td style="text-align: right; color: #18CD22; font-size: 36px;"><em>Contact me on</em></td>
            </tr>
            <tr>
                <td style="text-align: right; font-size: xx-large; font-weight: bold; color: #8BC4E2;">0421 208 079</td>
            </tr>
            <tr>
                <td style="text-align: right">
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 408px">
                                <a href="https://www.facebook.com/Adams-Chev-Hire-757743737655061" target="_blank">
                                    <img alt="" src="Assets/fb.png" style="height: 22px" />
                                </a>
                            </td>
                            <td style="vertical-align: middle">
                                <a href="https://www.facebook.com/Adams-Chev-Hire-757743737655061" target="_blank" style="font-size: medium; color: #8BC4E2;">View our facebook page!</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    </br>
    <div class="container" style="background-color: #24262E;">
        <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 800px; height: 436px; overflow: hidden; visibility: hidden; background-color: #24262E;">
            <!-- Loading Screen -->
            <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                <div style="position: absolute; display: block; background: url('Assets/loading.gif') no-repeat center center; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            </div>
            <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 800px; height: 346px; overflow: hidden;">
                <div data-p="144.50" style="display: none;">
                    <img data-u="image" src="Assets/10.png" alt="wagga wedding car hire 1" />
                    <img data-u="thumb" src="Assets/thumb-10.png" alt="wagga wedding car hire 1"/>
                </div>
                <div data-p="144.50" style="display: none;">
                    <img data-u="image" src="Assets/02.jpeg" alt="wagga wedding car hire 2"/>
                    <img data-u="thumb" src="Assets/thumb-02.png" alt="wagga wedding car hire 2"/>
                </div>
                <div data-p="144.50" style="display: none;">
                    <img data-u="image" src="Assets/03.jpeg" alt="wagga wedding car hire 3"/>
                    <img data-u="thumb" src="Assets/thumb-03.png" alt="wagga wedding car hire 3"/>
                </div>
                <div data-p="144.50" style="display: none;">
                    <img data-u="image" src="Assets/04.jpeg" alt="wagga wedding car hire 4"/>
                    <img data-u="thumb" src="Assets/thumb-04.png" alt="wagga wedding car hire 4"/>
                </div>
                <div data-p="144.50" style="display: none;">
                    <img data-u="image" src="Assets/05.jpeg" alt="wagga wedding car hire 5"/>
                    <img data-u="thumb" src="Assets/thumb-05.png" alt="wagga wedding car hire 5"/>
                </div>
                <div data-p="144.50" style="display: none;">
                    <img data-u="image" src="Assets/06.jpeg" alt="wagga wedding car hire 6"/>
                    <img data-u="thumb" src="Assets/thumb-06.png" alt="wagga wedding car hire 6"/>
                </div>
                <div data-p="144.50" style="display: none;">
                    <img data-u="image" src="Assets/07.jpeg" alt="wagga wedding car hire 7"/>
                    <img data-u="thumb" src="Assets/thumb-07.png" alt="wagga wedding car hire 7"/>
                </div>
                <div data-p="144.50" style="display: none;">
                    <img data-u="image" src="Assets/08.jpeg" alt="wagga wedding car hire 8"/>
                    <img data-u="thumb" src="Assets/thumb-08.png" alt="wagga wedding car hire 8"/>
                </div>
                <div data-p="144.50" style="display: none;">
                    <img data-u="image" src="Assets/09.jpeg" alt="wagga wedding car hire 9"/>
                    <img data-u="thumb" src="Assets/thumb-09.png" alt="wagga wedding car hire 9"/>
                </div>
                <div data-p="144.50" style="display: none;">
                    <img data-u="image" src="Assets/01.jpeg" alt="wagga wedding car hire 10"/>
                    <img data-u="thumb" src="Assets/thumb-01.png" alt="wagga wedding car hire 10"/>
                </div>
            </div>
            <!-- Thumbnail Navigator -->
            <div data-u="thumbnavigator" class="jssort01" style="position: absolute; left: 0px; bottom: 0px; width: 800px; height: 80px;" data-autocenter="1">
                <!-- Thumbnail Item Skin Begin -->
                <div data-u="slides" style="cursor: default;">
                    <div data-u="prototype" class="p">
                        <div class="w">
                            <div data-u="thumbnailtemplate" class="t"></div>
                        </div>
                        <div class="c"></div>
                    </div>
                </div>
                <!-- Thumbnail Item Skin End -->
            </div>
            <!-- Arrow Navigator -->
            <span data-u="arrowleft" class="jssora05l" style="top: 158px; left: 8px; width: 40px; height: 40px;"></span>
            <span data-u="arrowright" class="jssora05r" style="top: 158px; right: 8px; width: 40px; height: 40px;"></span>
        </div>

    </div>
    </br>
    <div class="container" style="background-color: #24262E;">
        <table style="width: 100%; font-family: Happy Monkey;">
            <tr>
                <td style="width: 1%;">&nbsp;</td>
                <td style="font-size: x-large; color: #18CD22; width: 994px;"><span class="spanHead">Welcome to Adams Chev Hire - Your Local Wedding Car Hire Specialist!</span></td>
                <td style="font-size: x-large; color: #18CD22; width: 994px;">&nbsp;</td>
            </tr>
            <tr>
                <td style="width: 1%;">&nbsp;</td>
                <td style="color: #CCCCCC; font-size: 18px; width: 994px;"><span class="spanclass">Adams Chev Hire will make your wedding day special and very memorable with our 1958 supercharged Chev Biscayne. Everyone loves a classic Chevrolet
                     and with a friendly attitude and excellent service from your chauffeur nothing is ever a problem. Adams Chev Hire has been in the wedding industry 
                    since 2012 and is fully accredited and insured. 
                    <br />
                    <br />
                    We do many weddings in Wagga and will travel to surrounding towns. We are able to source more cars 
                    if you have a big bridal party and we do have a 1973 XJ6 Jaguar which is almost ready to join the party.
                    <br />
                    </br>
                    Adams Chev Hire wishes to thank all previous clients and hopes to meet many more.</span>
                </td>
                <td style="width: 1%;">&nbsp;</td>
            </tr>
        </table>
    </div>

    </br>

</body>
</html>
